# OpenApiGenerator

./: pom.xml
src/main/java/ru/ddc/openapigenerator/: H2Server.java  OpenApiGeneratorApplication.java
src/main/java/ru/ddc/openapigenerator/configuration/: ModelMapperConfig.java
src/main/java/ru/ddc/openapigenerator/controller/: AuthorController.java  BookController.java
src/main/java/ru/ddc/openapigenerator/entity/: Author.java  Book.java
src/main/java/ru/ddc/openapigenerator/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ru/ddc/openapigenerator/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi.yml
src/test/java/ru/ddc/openapigenerator/: OpenApiGeneratorApplicationTests.java
